<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
</head>
<body>
    <h1>Loan Application</h1>
    <h2>Student Information</h2>
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="id">Student ID:</label>
        <input type="text" id="id" name="id"><br><br>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="addr">Street Address:</label>
        <input type="text" id="addr" name="addr"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <label for="State">State:</label>
        <input type="text" id="state" name="state"><br><br>
        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip"><br><br>
      </form> 
    <h2>Financial Information</h2>
    <form action="/action_page.php">
        <label for="aname">Checking Account Name:</label>
        <input type="text" id="aname" name="aname"><br><br>
        <label for="anum">Checking Account Number:</label>
        <input type="text" id="anum" name="anum"><br><br>
        <label for="cscore">Credit Score:</label>
        <input type="text" id="cscore" name="cscore"><br><br>
        <input type="submit" value="Submit">
      </form> 
</body>
</html>